#agent section
uav_lng_lat_agent.sources = uav_lng_lat_source
uav_lng_lat_agent.channels = uav_lng_lat_channel
uav_lng_lat_agent.sinks = uav_lng_lat_sink
#source section
uav_lng_lat_agent.sources.uav_lng_lat_source.type = netcat
uav_lng_lat_agent.sources.uav_lng_lat_source.bind = 0.0.0.0
uav_lng_lat_agent.sources.uav_lng_lat_source.port = 8021
uav_lng_lat_agent.sources.uav_lng_lat_source.channels = uav_lng_lat_channel
# Each sink's type must be defined
uav_lng_lat_agent.sinks.uav_lng_lat_sink.type = org.apache.flume.plugins.KafkaSink
uav_lng_lat_agent.sinks.uav_lng_lat_sink.metadata.broker.list=node1:9092,node2:9092,node3:9092
uav_lng_lat_agent.sinks.uav_lng_lat_sink.partition.key=0
uav_lng_lat_agent.sinks.uav_lng_lat_sink.partitioner.class=org.apache.flume.plugins.SinglePartition
uav_lng_lat_agent.sinks.uav_lng_lat_sink.serializer.class=kafka.serializer.StringEncoder
uav_lng_lat_agent.sinks.uav_lng_lat_sink.request.required.acks=0
uav_lng_lat_agent.sinks.uav_lng_lat_sink.max.message.size=1000000
uav_lng_lat_agent.sinks.uav_lng_lat_sink.producer.type=sync
uav_lng_lat_agent.sinks.uav_lng_lat_sink.custom.encoding=UTF-8
uav_lng_lat_agent.sinks.uav_lng_lat_sink.custom.topic.name=uav-lng-lat-topic
uav_lng_lat_agent.sinks.uav_lng_lat_sink.channel = uav_lng_lat_channel
# Each channel's type is defined.
uav_lng_lat_agent.channels.uav_lng_lat_channel.type = memory
uav_lng_lat_agent.channels.uav_lng_lat_channel.capacity = 1000
