# UAVMonitoringSystem

./: .gitignore  README.md  Rtree.py  TheIndex.idx  celery.bat  celery.sh  celery_beat.bat  celery_beat.sh  django.sql  httpd.conf  manage.py  rabbitmq-server.bat.lnk  requirements.txt  runserver.bat  uav.conf  wsgi.ini  安装清单.txt  开发手册.doc
backend/: urls.py
backend/forms/: __init__.py  backend_uav_model_add_form.py  backend_user_add_form.py
backend/templates/: backend_base.html  backend_index.html  backend_job_add.html  backend_job_detail.html  backend_job_edit.html  backend_job_manage.html  backend_job_search.html  backend_job_sidebar.html  backend_new.html  backend_uav_add.html  backend_uav_detail.html  backend_uav_edit.html  backend_uav_job_detail.html  backend_uav_manage.html  backend_uav_model_add.html  backend_uav_model_detail.html  backend_uav_model_edit.html  backend_uav_model_manage.html  backend_uav_model_search.html  backend_uav_model_sidebar.html  backend_uav_search.html  backend_uav_sidebar.html  backend_user_add.html  backend_user_detail.html  backend_user_edit.html  backend_user_manage.html  backend_user_search.html  backend_user_sidebar.html
backend/views/: __init__.py  backend_index.py  backend_job_add.py  backend_job_delete.py  backend_job_detail.py  backend_job_edit.py  backend_job_manage.py  backend_job_search.py  backend_new.py  backend_uav_add.py  backend_uav_delete.py  backend_uav_detail.py  backend_uav_edit.py  backend_uav_job_detail.py  backend_uav_manage.py  backend_uav_model_add.py  backend_uav_model_delete.py  backend_uav_model_detail.py  backend_uav_model_edit.py  backend_uav_model_manage.py  backend_uav_model_search.py  backend_uav_search.py  backend_user_add.py  backend_user_delete.py  backend_user_detail.py  backend_user_edit.py  backend_user_manage.py  backend_user_search.py
backend/views/ajax/: backend_index_ajax.py  backend_list_ajax.py  backend_trace_ajax.py  backend_track_ajax.py
common/: Netcat.py  __init__.py  admin.py  celery.py  myRtree.py  tasks.py
common/forms/: __init__.py  changepwdform.py  loginform.py  registerform.py
common/templates/: base.html  changepwd.html  crafty.html  index.html  login.html  register.html  test.html
common/templates/测试/: AngularJS.html  crafty.html
common/views/: __init__.py  changepwd.py  get_job_border_ajax.py  login.py  logout.py  register.py  register_ajax.py  test.py
dev/Rtree/: geo.xls  get_MBR.py  read_xls.py  test.html  test.py  test2.py  地理位置坐标.xls
dev/flume_kafka_storm/: uav_lng_lat_agent.properties
dev/flume_kafka_storm/t/: .classpath  .project  pom.xml
dev/flume_kafka_storm/uav_realtime_lng_lat_topology/: .project  pom.xml
dev/flume_kafka_storm/uav_realtime_lng_lat_topology/src/main/java/com/uav/log/: LonLatTop.java
dev/shape/: 边界.dbf  边界.shp  边界.shx
dev/socket_server/: Netcat.py  socket_client.py  socket_server.py  延庆模拟测试.py
frontend/: urls.py
frontend/templates/: baiduMap_all_job_rtree.html  baiduMap_job_border.html  baiduMap_job_border_create.html  baiduMap_uav_job.html  distpicker.html  frontend_all_job.html  frontend_all_job_recommend_rtree.html  frontend_all_job_rtree.html  frontend_index.html  frontend_job_details.html  frontend_my_apply.html  frontend_my_job.html  frontend_my_job_add.html  frontend_my_job_detail.html  frontend_my_uav.html  frontend_my_uav_detail.html  frontend_my_uav_monitoring.html  frontend_my_uav_register.html  frontend_profile.html  frontend_profile_edit.html  frontend_uav_job_detail.html  frontend_uav_job_list.html  frontend_uav_model_detail.html  profile_sidebar.html  shapefile_upload.html
frontend/views/: __init__.py  frontend_index.py  frontend_uav_job_list.py  frontend_uav_job_select.py
frontend/views/ajax/: frontend_all_job_rtree_ajax.py  frontend_job_border_shapefile_ajax.py  frontend_job_recommend_ajax.py  frontend_uav_job_detail_ajax.py
frontend/views/all_job/: frontend_all_job.py  frontend_all_job_recommend_rtree.py  frontend_all_job_rtree.py  frontend_job_cancel.py  frontend_job_details.py
frontend/views/apply/: frontend_my_apply.py
frontend/views/job/: frontend_my_job.py  frontend_my_job_add.py  frontend_my_job_delete.py  frontend_my_job_detail.py  frontend_uav_job_detail.py  frontend_uav_job_detail_confirm.py
frontend/views/profile/: frontend_profile.py  frontend_profile_edit.py
frontend/views/uav/: frontend_my_uav.py  frontend_my_uav_delete.py  frontend_my_uav_detail.py  frontend_my_uav_monitoring.py  frontend_my_uav_register.py  frontend_uav_model_detail.py
model/: custom_field.py  models.py  permissions.py  serializers.py  urls.py  views.py  数据库说明.doc
static/Data/: PointData.json  trace.json
static/ajax/backend/: backend_index.js  baiduAPI.js
static/css/: bootstrap-theme.css  bootstrap-theme.min.css  style.css  track.css
static/js/: dbf.js
uav/: settings.py  urls.py  wsgi.py
(+12 files in other folders)
