server {
        listen         80;
        server_name    172.17.0.3;
        charset UTF-8;
        #access_log      /data/logs/myweb_access.log;
        #error_log       /data/logs/myweb_error.log;

        root /root/UAVMonitoringSystem;
        client_max_body_size 75M;

        location /static/ {
            expires 30d;
            alias /root/UAVMonitoringSystem/static/;
            # root /root/UAVMonitoringSystem/static/;
 	    break;
        }

	location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8001;
            uwsgi_read_timeout 60;
        }

    }

